<header class="comp-header">
    <view class="comp-header-title">
        <button type="butto" size="defaultSize"
         bindtap="submit" 
        hover-class="defaultTap">提交</button>
    </view>
    <view class="comp-header-in">
        <input type="text" class="text-in"
            placeholder="添加ToDo"
        auto-focus value="{{ text }}" bindinput="setText"/>
    </view>
</header>