<view class="comp-complete">
    <view class="top">
        <h1 class="title">正在进行</h1>
        <span class="total">1111</span>
    </view>
    <view class="bottom">
        <ul class="item-container">
            <li class="item" wx:for="{{app.globalData.activeList}}" data-id="{{ index }}" wx:key="{{index}}">
                <span class="text">{{ item }}</span>
                <span class="delete">x</span>
            </li>
        </ul>
    </view>
</view>